name=Advanced Button Debouncer
version=1.0.0
author=steakknife
maintainer=steakknife <barry.allard@gmail.com>
sentence=A better, simpler button debouncer
paragraph=A better, simpler button debouncer
category=Sensors
url=https://github.com/steakknife/Arduino-Advanced-Button-Debouncer
architectures=*
